<div class="container">
    <h2>Project Creators</h2>
    <div>
        We are team BA3 in Section B of INFO 201: Technical Foundations for fall quarter 2018 at the University of Washington.
    </div>

    <div class="row profile-row">
        <div class="col-xs-3 col-sm-3 img-container" data-toggle="tooltip" title="Eva Perez" data-placement="bottom" data-content=
            "I am a Junior UW student majoring in Informatics. I just
            transferred from Seattle Central College, and this is my first
            quarter at UW. A fun fact about me is that I was born in Guatemala.
            Soy guatemalteca!"
        >
            <img src="assets/eva.jpg" />
        </div>
        <div class="col-xs-3 col-sm-3 img-container"  data-toggle="tooltip" title="Jeff Zhang" data-placement="bottom"
        data-content="
            I am Jeff, a Informatics student of junior standing at
            this very institution. I am from Canada and there you are required to
            graffiti in both English and French.
        ">
            <img src="assets/jeff.jpg" />
        </div>
        <div class="col-xs-3 col-sm-3 img-container"  data-toggle="tooltip" title="Josely Anne Ongoco" data-placement="bottom"
        data-content="
            I am a graduating senior at the UW pursuing a major in Psychology and a minor in
            Informatics. I am from the Philippines and in that country many graduate high school
            at 16 years old.
        ">
            <img src="assets/joselly.png" />
        </div>
        <div class="col-xs-3 col-sm-3 img-container"  data-toggle="tooltip" title="Phuong Le" data-placement="bottom" data-content="
             I am a little Vietnamese Junior UW student in Informatics major.
             I am just transferred from Seattle Central College and am in my
             first quarter now. Fun fact will be: I have a big love with bubble
             tea.
        ">
            <img src="assets/phuongle.jpg" />
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="tooltip"]').popover();
        $('.img-container').click(function(e) {
            $('.img-container').not(this).popover('hide');
        });
    });
</script>
